<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="color: red;">Example of Images : </h1>

            <h2>Try Inexisted Image : </h2>
    <div style="background-color: darkorange;">
        <img src="Ali.png" alt="This image is for Ali" title="Ali Image" width="50" height="50">
    </div>

           <h2>Try Existed Image: </h2>
    <div style="background-color: rgb(224, 217, 208);">
        <img src="Images/payment.png" alt="Payment icon" title="payment icon here" width="50" height="50">
        <img src="Images/payment.png" alt="Payment icon" title="payment icon here" width="100" height="100">
        <img src="Images/payment.png" alt="Payment icon" title="payment icon here" width="200" height="200">
        <img src="Images/payment.png" alt="Payment icon" title="payment icon here" width="100" height="100">
        <img src="Images/payment.png" alt="Payment icon" title="payment icon here" width="50" height="50">  
    </div>


         <h2>Try Existed Image with some mistakes in dimensions: </h2>
    <div style="background-color: rgb(116, 115, 113);">
        <p>Here is the image in good aspect ratio :</p>
        <img src="Images/project.png" alt="project icon" title="project icon here" width="100" height="100">
                <p>Here is the image in bad aspect ratio :</p>
        <img src="Images/project.png" alt="project icon" title="project icon here" width="200" height="50">
           <p>Here is the image with percentage aspect ratio :</p>
        <img src="Images/project.png" alt="project icon" title="project icon here" width="25%" height="75">
      <p>Here is the image with origingal aspect ratio :</p>
        <img src="Images/project.png" alt="project icon" title="project icon here">
   
   
    </div>
            <h2>Try Image from the web  : </h2>
 <div style="background-color: darkorange;">
        <img src="https://w0.peakpx.com/wallpaper/653/353/HD-wallpaper-bmw-logo.jpg" alt="This image is for BMW logo" title="Bmw Logo image" width="25%" height="auto">
    </div>

</body>
</html>